<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="public/bower_components/bootstrap/dist/css/bootstrap.css">
	<style>
		
      .topnav {
        position: fixed;
        top: 100px;
        right: 0;
        width: 213px;
        padding: 40px 28px 25px 0;
        font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
      }

      ul.topnav {
        padding: 0;
        margin: 20px;
        font-size: 1em;
        line-height: 0.5em;
        list-style: none;
      }

      ul.topnav li {}

      ul.topnav li a {
        line-height: 11px;
        font-size: 11px;
        padding: 10px 5px;
        color: #000;
        display: block;
        text-decoration: none;
        font-weight: bolder;
        text-align: left;
        text-indent: 10px;
        background: #eee;
      }

      ul.topnav li a:hover {
        background-color:#675C7C;
        color:white;
      }

      ul.topnav ul {
        margin: 0;
        padding:  10px 3px 0;
        display: none;
      }

  /*ul.topnav ul li {
    margin: 0;
    padding: 0;
    clear: both;
  }
*/
  /*ul.topnav ul li a {
    padding-left: 20px;
    font-size: 10px;
    font-weight: normal;
    outline:0;
  }*/
/*
  ul.topnav ul li a:hover {
    background-color:#D3C99C;
    color:#675C7C;
  }

  ul.topnav ul ul li a {
    color:silver;
    padding-left: 40px;
  }

  ul.topnav ul ul li a:hover {
    background-color:#D3CEB8;
    color:#675C7C;
  }
*/
  ul.topnav span{
    float:right;
    padding-right: 10px;
  }

	</style>
</head>
<body>
	            <ul class="topnav">
              <li>
                <a href="#">节点操作</a>
                <ul>
                  <div class="form-group">
                    <input type="text" class="form-control input-sm" id="node_name" placeholder="请输入节点名称">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control input-sm" id="node_popularity" placeholder="请输入节点欢迎度">
                  </div>
                  <div class="form-group">
                    <textarea id="node_desc" cols="30" rows="10" class="form-control input-sm" placeholder="请输入节点简介"></textarea>
                  </div>
                  <div class="form-group clearfix">
                    <input type="button" class="btn btn-primary btn-sm node_operation col-sm-4 col-sm-offset-1" data-method="add" value="添加节点" id="add_node_btn">
                    <input type="button" class="btn btn-primary btn-sm node_operation col-sm-4 col-sm-offset-2" data-method="delete" value="删除节点" id="delete_node_btn">
                  </div>
                </ul>
              </li>
              <li>
                <a href="#">边操作</a>
                <ul>
                  <div class="form-group">
                    <input type="text" class="form-control input-sm" id="edge_begin" placeholder="请输入起点">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control input-sm" id="edge_end" placeholder="请输入终点">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control input-sm" id="edge_dist" placeholder="请输入距离">
                  </div>
                  <div class="form-group">
                    <input type="button" class="btn btn-primary edge_operation btn-sm col-sm-4 col-sm-offset-1" data-method="add" value="添加边" id="add_edge_btn">
                  </div>
                  <div class="form-group clearfix">
                    <input type="button" class="btn btn-primary edge_operation btn-sm col-sm-4 col-sm-offset-2" data-method="delete" value="删除边" id="delete_edge_btn">
                  </div>
                </ul>
              </li>
              <li><a href="#">算法</a>
                <ul>
                  <div class="form-group">
                    <input type="text" class="form-control input-sm" id="begin" placeholder="请输入起点">
                  </div>
                  <div class="form-group">
                    <input type="button" class="btn btn-primary traversal btn-sm col-sm-6 col-sm-offset-3"  value="DFS深度遍历" id="dfsbtn" data-method="dfs">
                  </div>
                  <div class="form-group clearfix">
                    <input type="button" class="btn btn-primary traversal btn-sm col-sm-6 col-sm-offset-3" value="BFS广度遍历" id="bfsbtn" data-method="bfs">
                  </div>
                </ul>
              </li>
            </ul>
            <script src="public/bower_components/jquery/dist/jquery.js"></script>
            <script>
            	(function ($) {
	$.fn.extend({
		accordion: function(options){
			var defaults = {
        speed: 300,
        closedSign: '[+]',
        openedSign: '[-]'
			};
			var opts = $.extend(defaults, options);
			var $this = $(this);
			$this.find("li").each(function(){
				// if($(this).find("ul").size() != 0){
					$(this).find("a:first").append("<span>" + opts.closedSign + "</span>");
				// }
				if($(this).find("a:first").attr("href") == "#"){
					$(this).find("a:first").click(function(){
						return false;
					})
				}
			});
			$this.find("a").click(function(){
				if(!$(this).parent().find("ul").is(":visible")){
					$this.find("ul").slideUp(opts.speed);
					$this.find("a").find("span").html(opts.closedSign);
					$(this).parent().find("ul").slideDown(opts.speed);
					$(this).find("span:first").html(opts.openedSign);
				}else{
					$this.find("ul").slideUp(opts.speed);
					$this.find("a").find("span").html(opts.closedSign);
				}
			})

		}
	})	



})(jQuery);

            </script>
  <script>
  	$(document).ready(function() {
      $(".topnav").accordion({
        speed: 1000,
        closedSign: '[+]',
        openedSign: '[-]'
      });
    });

  </script>

</body>
</html>